<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="./index.js" defer></script>
    <title>Zombie</title>
  </head>

  <body>
    <div class="game-panel">
      <button id="sound-btn">SOUND ON</button>
      <button id="start-btn">START</button>
      <div>
        <div class="counter">
          HITS:
          <span id="hit-counter">0</span>
        </div>
        <div class="counter">
          MISS:
          <span id="miss-counter">0</span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <audio src="./src/sounds/07 Penance To Sorrow.flac" loop id="soundBu"></audio>
    <audio src="./src/sounds/shot.mp3" id="soundShot"></audio>
  </body>
</html>
